# ===============================
# DATABASE
# ===============================
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
logging.level.liquibase = INFO
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
# spring.datasource.url=jdbc:sqlserver://DESKTOP-BT2V0GC\SQLEXPRESS:1433;databaseName=sagawa
#spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=sagawa
spring.datasource.url=jdbc:sqlserver://localhost;databaseName=company
spring.datasource.username=sa
spring.datasource.password=12345

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto= update

# App Properties
bezkoder.app.jwtSecret= bezKoderSecretKey
bezkoder.app.jwtExpirationMs= 3600000

jwt.secret=javainuse
jwt.get.token.uri=/authenticate

#server.contextPath=/swagger2-demo

#server.contextPath=http://localhost:8081/swagger-ui/index.html?configUrl=/v3/api-docs/swagger-config#/
#server.servlet.context-path=/

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
spring.boot.admin.client.url=http://localhost:9090
spring.boot.admin.client.username=admin
spring.boot.admin.client.password=admin123
spring.boot.admin.client.instance.metadata.user.name=admin
spring.boot.admin.client.instance.metadata.user.password=Abc12345
server.port=8080