# ===============================
# DATABASE
# ===============================

spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
# spring.datasource.url=jdbc:sqlserver://DESKTOP-BT2V0GC\SQLEXPRESS:1433;databaseName=sagawa
#spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=sagawa
spring.datasource.url=jdbc:sqlserver://localhost;databaseName=company
spring.datasource.username=sa
spring.datasource.password=12345

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.SQLServer2019Dialect
spring.jpa.hibernate.ddl-auto= update

# App Properties
bezkoder.app.jwtSecret= bezKoderSecretKey
bezkoder.app.jwtExpirationMs= 86400000
